# comma separated list of allowed hosts
ALLOWED_HOSTS=dante 192.168.9.254 192.168.1.254
#django db backend engine
ENGINE = django.db.backends.mysql
#expects a list of django_nam, USER, PASS, DBNAME, HOST, PORT
DB_CRED = default interdev interdevdbuser Nodelez0105$$ localhost 3306
DB_CRED = logs_db interdev_logs interdevdbuser Nodelez0105$$ localhost 3306
# expects host, port, host_user, password and use TLS
MAILING = smtp.gmail.com 587 devtestsvm@gmail.com InterdevTestEmail True
# tax payer secret
TAX_PAYER_SECRET = $k0!83_2g^#lw*$r5m86jpb035b-m^imh1u6v1vyf+2p$0n6eg
# django hashing secret
SECRET_KEY = $k0!83_2g^#lw*$r5m86jpb035b-m^imh1u6v1vyf+2p$0n6eg
# load the server name
SERVER_NAME = PROD_SERVER
#define celery instance details
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
BEAT_OVERSEER_CYCLE = 2
BEAT_REAPER_CYCLE = 2
#GRAVE_DIGGER_DELAY = 60
#GRAVE_DIGGER_GRAVES = 25
#ACTION_DISPOSER_DELAY = 180
#service account in charge of uploading the files with no user interaction or grant
#GSERVICE_EMAIL = backupworker@fd-backer.iam.gserviceaccount.com
#secret to authenticate the service account
#GDRIVE_SECRET = fd-backup-225501-8bf58ac07209.p12
#account that should be the owner of the backedup files
#GIMPERSONATED = vmora@bruncastorage.space
#number of electronic docs that will be uploaded on each upload attempt
#GUPLOAD_BATCH_SIZE = 20
#frequency at which the uploader job will be run in minutes
#GUPLOAD_FREQUENCY = 15

#setting to force printing in prod from debug calls and flush to output, 1 for True and 0 for False
FORCE_PRINT = 0
#CHANNELS_SOCKET = 6379
#setting to identify a machine when emailing without need to get the to_objects
#WHO_AM_I = "MISAEL"