[program:backend]
directory=/home/interdev/app/backend/
command=/home/interdev/app/venv/bin/daphne -p 8001 -u /home/interdev/app/backend/daphne.sock --root-path=home/interdev/app/backend backend.asgi:application
stdout_logfile = /home/interdev/app/logs/daphne.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true