[program:server]
directory=/home/interdev/app/backend/
command=/home/interdev/app/venv/bin/daphne -p 8001 -u /home/interdev/app/backend/daphne.sock --root-path=/home/interdev/app/backend backend.asgi:application
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,SERVER_NAME="PROD_SERVER"  ; Set UTF-8 as default encoding
stdout_logfile = /home/interdev/app/logs/server.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
