[program:server]
directory=/home/interdev/app/backend/
command=/home/interdev/app/venv/bin/python /home/interdev/app/backend/manage.py runserver 0.0.0.0:8001
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,SERVER_NAME="%(ENV_SERVER_NAME)s"  ; ENV VARS
stdout_logfile = /home/interdev/app/logs/server.log
autostart=true
autorestart=true
