[program:clean]
directory=/home/interdev/app/backend/
command=/home/interdev/app/backend/clear_socket.sh
startsecs=0


[program:server-start]
directory=/home/interdev/app/backend/
command=/home/interdev/app/venv/bin/daphne -p 8001 -u /home/interdev/app/backend/daphne.sock --root-path=/home/interdev/app/backend backend.asgi:application
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,SERVER_NAME="PROD_SERVER",SECRET_KEY="p+rr-pzf4()6&&)q_qd2udm0pdoa$_y9=&355wo9+(t8lv+mrg"  ; Set $
stdout_logfile = /home/interdev/app/logs/server.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true


[group:server]
programs=clean,server-start
