[program:server]
directory=/home/emanuelziga/bitbucket/factura_electronica/backend/
command=/home/emanuelziga/bitbucket/factura_electronica/venv/bin/daphne -p 8001 -u /home/emanuelziga/bitbucket/factura_electronica/backend/daphne.sock --root-path=/home/emanuelziga/bitbucket/factura_electronica/backend backend.asgi:application
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,SERVER_NAME="TEST_SERVER"  ; Set UTF-8 as default encoding
stdout_logfile = /home/emanuelziga/bitbucket/factura_electronica/logs/server.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
